@font-face {
  font-family: Lato;
  src: url("/assets/font/Lato-Regular.eot"),
    url("/assets/font/Lato-Regular.ttf"), url("/assets/font/Lato-Regular.woff"),
    url("/assets/font/Lato-Regular.woff2");
}

@font-face {
  font-family: Lato-Bold;
  src: url("/assets/font/Lato-Bold.ttf");
}

@font-face {
  font-family: Poppins-Bold;
  src: url("/assets/font/Poppins-Bold.ttf");
}
@keyframes text-animation{
  0%{
      opacity: 0;
  }
  100%{
      opacity: 1;
  }
}
@keyframes text{
  0%{
      opacity: 0;
      transform: translateX(500px);
}
100%{
  opacity: 1;
  transform: translateX(0);
  
}
}
@keyframes progressslider{
  0%{
      width: 0%;
  }
  100%{
      width: 100%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--white);
}

ul {
  list-style: none;
}

:root {
  --white: #fff;
  --light-gray: #00000037;
  --yellow: #f1d204;
  --purple: #6a4d8a;
  --gray: #545454;
  --lighter-gray: #8c9597;
  --light-red: #f18b6d;
  --darkblue-background: #222f36;
  --footer-Bg: #292825;
}
body .intro {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000000;
  background-color:var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1.7s ease-in-out;
}
body .intro img {
  width: auto;
  height: auto;
  object-fit: cover;
  background-size: cover;

}
.sidebar{
  width: 300px;
  height: 450px;
  position: fixed;
  z-index: 100;
  left: -300px;
  top: 15%;
  width: 300px;
  background:var(--lighter-gray);
  display: flex;
  border: 1px solid var(--white);
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  transition: left .4s ease-in-out;
  visibility: hidden;
}
.sidebar.active{
  left: 0;
}
.sidebar .btn{
  visibility: visible;
  border: 1px solid var(--white);
}
.sidebar img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--white);
  transition: all .3s ease-in-out;
}
.sidebar img:hover{
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.655);

}
.sidebar ul{
  list-style: none;
  margin: 50px auto;
  width: 100%;
}

.sidebar ul li{
  text-align: center;
  border: 1px solid var(--white);
  transition: all .3s ease-in-out;
  font-family: Lato;
  font-size: 1rem;
}

.sidebar ul li:hover{
  background:var(--yellow);
}

.sidebar ul li a{
  color: #fff;
  text-decoration: none;
  padding: 10px 0;
  display: block;
}


.sidebar .btn{
  position: absolute;
  right: -50px;
  top: 20px;
  background: var(--darkblue-background);
  width: 50px;
  height: 50px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s ease-in-out;
  cursor: pointer;
 
}
.sidebar .btn:hover{
  background-color: var(--purple);
  border-radius: 50%;
}

.sidebar .btn i{
  font-size: 30px;
  color: var(--yellow);
}
.sidebar span{
  width: 100%;
  text-align: center;
  color: var(--white);
  font-family: Lato;
  font-size: 1rem;
}
.sidebar span i{
  padding-left: 10px;
}

.header-bar{
  position: fixed;
  top: 0;
  right: 0;
  background: #000;
  color: #fff;
  width: 100%;
  text-align: center;
  z-index: 10000;
}
.header-bar .progress{
  width: 100%;
  height: 10px;
  background-color: var(--white);
}
.header-bar .progress .progress-bar{
  width: 0;
  height: 100%;
  background: var(--yellow);
}
.header-fade{
  background-color: rgba(0, 0, 0, .6);
}


.frontpage {
  width: 100%;
  background-image: url(/assets/images/front-page-header.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 15rem;
}

.navbar {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  padding: 1.5rem 0;
  margin: 0 auto;
}

.navbar > h1 > a > img {
  height: auto;
  width: 10rem;
}

.navbar nav > ul {
  display: flex;
  gap: 2rem;
  align-items: end;
  height: 100%;
  padding-bottom: 2rem;
}

.navbar ul > li > a {
  color: var(--white);
  font: 1rem 700;
  font-family: Lato-Bold;
  transition: all 0.5s ease;
}

.navbar > nav > ul > li:hover a {
  color: var(--yellow);
}
.frontpage .navbar .bgmenu {
  display: none;
}
.yellow_color {
  color: var(--yellow);
}
.header_titel {
  font-size: 5rem;
  font-family: Poppins-Bold;
}
.header_titel::after{
  content: '';
    background: #c91231;
    border-right: 4px solid var(--yellow);
    margin-right: 5px;
    animation: text-animation .5s infinite ease;
}
.box-titel {
  color: var(--white);
  text-align: center;
  margin-top: 12rem;
}
.header_caption {
  width: 45%;
  margin: 1rem auto;
  font-family: Lato;
  line-height: 1.7rem;
}
.frontpagebutton {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 4rem auto;
}
.frontpagebutton a {
  width: 14rem;
  padding: 1.2rem 0;
  text-align: center;
  color: var(--white);
  font-size: 1rem;
  font-family: Lato-Bold;
  border-radius: 3px;
  transition: all 0.5s ease;
}
.frontpagebutton a:first-child {
  border: 3px solid var(--white);
  background-color: rgba(0, 0, 0, 0.25);
}
.frontpagebutton a:first-child:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.frontpagebutton a:last-child {
  background-color: var(--yellow);
}
.frontpagebutton a:last-child:hover {
  background-color: var(--purple);
}

/* about */
.about {
  padding: 4rem 0;
  text-align: center;
}
.about h3 {
  font-size: 2.2rem;
  font-family: Poppins-Bold;
  text-align: center;
  opacity: 0.7;
  margin-bottom: 2rem;
}
.about p {
  width: 63%;
  margin: 0 auto;
  font-family: Lato;
  color: var(--lighter-gray);
  text-align: center;
  line-height: 1.7rem;
}

.percent-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  gap: 1.5rem;
  margin: 6rem auto;
}
.percent-box div {
  flex: 1;
}
.percent-box div:first-child p {
  color: var(--light-red);
  margin-left: -2.2rem;
}
.percent-box div:first-child p i {
  font-size: 1.3rem;
  transform: translate(-35%, 17%);
}
.percent-box div:nth-child(2) p {
  color: #f1d204;
  margin-left: -3rem;
}
.percent-box div:nth-child(2) p i {
  font-size: 1.3rem;
  transform: translate(-35%, 17%);
}
.percent-box div:last-child p {
  color: #6a4d8a;
  margin-left: -1.5rem;
}
.percent-box div:last-child p i {
  font-size: 1.3rem;
  transform: translate(-35%, 17%);
}
.line1,
.line2,
.line3 {
  width: 100%;
  height: 3px;
  background-color: var(--lighter-gray);
  position: relative;
  margin: 1rem 0;
}
.line1::after {
  content: "";
  width: 60%;
  height: 3px;
  background-color: var(--light-red);
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.line2::after {
  content: "";
  width: 82%;
  height: 3px;
  background-color: #f1d204;
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.line3::after {
  content: "";
  width: 86%;
  height: 3px;
  background-color: #6a4d8a;
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.circle {
  position: absolute;
  width: 1rem;
  top: 0;
  bottom: 0;
  height: 1rem;
  border-radius: 50%;
  transform: translate(-50%, -40%);
}
.line1 > .circle {
  background-color: var(--light-red);
  left: 60%;
}
.line2 > .circle {
  background-color: #f1d204;
  left: 82%;
}
.line3 > .circle {
  background-color: #6a4d8a;
  left: 86%;
}
.percent-number {
  position: absolute;
  width: 3rem;
  height: 2rem;
  font-family: Lato;
  text-align: center;
  line-height: 2rem;
  border-radius: 0.4rem;
  transform: translate(-50%, -50%);
  top: -30px;
}
.line1 > .percent-number {
  background-color: var(--light-red);
  color: #fff;
  left: 61%;
}
.line2 > .percent-number {
  background-color: #f1d204;
  color: #fff;
  left: 83%;
}
.line3 > .percent-number {
  background-color: #6a4d8a;
  color: #fff;
  left: 87%;
}
.percent-box .arrow {
  position: absolute;
  top: -29px;
  width: 1rem;
  height: 1rem;
  transform: rotate(45deg) translate(-40%, 50%);
  z-index: -1000;
}
.line1 > .arrow {
  left: 61%;
  background-color: var(--light-red);
}
.line2 > .arrow {
  left: 83%;
  background-color: #f1d204;
}
.line3 > .arrow {
  left: 87%;
  background-color: #6a4d8a;
}
.section-project {
  width: 100%;
  height: 500px;
  background: url(/assets/images/project-background.png);
  display: flex;
  flex-direction: column;
}
.section-project h3 {
  font-family: Poppins-Bold;
  padding-top: 4rem;
  margin: 0 auto;
  font-size: 2.2rem;
  color: var(--gray);
}
.section-project p {
  color: var(--lighter-gray);
  font-family: Lato;
  font-weight: 400;
  margin: 0 auto 0;
}
.project-gallery {
  display: flex;
  width: 100%;
  padding-top: 4rem;
}
.project-gallery a {
  width: 25%;
  height: auto;
}
.project-picture {
  width: 100%;
  height: 100%;

  transition: all 0.3s ease;
}
.project-gallery .project-picture:hover {
  filter: opacity(0.5);
}
.testimonial-section{
  position: relative;
}
.testimonial {
  overflow: hidden;
  width: 100%;
  height: 630px;
  margin-top: 5rem; 
  position: relative;
  background: url(/assets/images/testiomnials-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  text-align: center;
  align-items: center;
}
.testimonial .item{
  display: none;
}
.testimonial .item.active{
  display: block;
}
.testimonial img {
  position: absolute;
  top: 8.2rem;
  left: 48%;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  animation: text 1s ease forwards;

}
.testimonial h2 {
  font-size: 2.2rem;
  font-weight: 700;
  font-family: Poppins-Bold;
  color: #fff;
  position: absolute;
  top: 3rem;
  left: 45%;
}
.testimonial-text {
  position: absolute;
  top: 19rem;
  left: 20rem;
  background-color: var(--purple);
  padding: 3rem 1.8rem;
  width: 60%;
  height: 140px;
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
  line-height: 1.4rem;
  font-family: Lato;
  animation: text 1s ease forwards;
}
.testimonial h4 {
  position: absolute;
  top: 30.5rem;
  left: 48.5%;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
  animation: text 1s ease forwards;
  font-family: Poppins-Bold;
}
.controls .next{
  position: absolute;
  top: 50%;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  
}
.controls .prev{
  position: absolute;
  top: 50%;
  left: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%; 
}
.controls .next i , .controls .prev i{
  font-size: 50px;
  color: var(--white);
  transition: all .3s ease;
  cursor: pointer;
}
.controls .next i:hover{
  color: var(--yellow);
}
.controls .prev i:hover{
  color: var(--yellow);
}
.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0;
}
.services > h3 {
  font-family: Poppins-Bold;
  font-size: 2.2rem;
  color: var(--gray);
  margin-top: 4rem;
}
.services > div {
  font-size: 1rem;
  font-family: Lato;
  color: var(--lighter-gray);
  font-weight: 400;
}
.services .services-icons {
  display: flex;
  justify-content: space-around;
  margin-top: 5rem;
  gap: 21.5rem;
  font-size: 2.5rem;
}
.services .services-icons #services-pencil {
  color: var(--light-red);
}
.services .services-icons #services-develop {
  color: var(--yellow);
}
.services .services-icons #services-magnifi {
  color: var(--purple);
}
.services .services-titles {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 0.5rem;
  gap: 12rem;
}
.services .services-titles h4 {
  font-size: 1.5rem;
  font-family: Poppins-Bold;
}
.services .services-titles div:nth-child(1) {
  color: var(--light-red);
}
.services .services-titles div:nth-child(2) {
  color: var(--yellow);
}
.services .services-titles div:nth-child(3) {
  color: var(--purple);
}
.services .services-text {
  position: relative;
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}
.services .services-text .services-describtion {
  width: 25%;
  font-size: 1rem;
  line-height: 26px;
  margin-top: 1rem;
  font-family: Lato;
  color: var(--lighter-gray);
}
.services .services-text .text1 {
  position: absolute;
}
.Latest-news-section {
  position: relative;
  margin-top: 4rem;
  width: 100%;
  /* height: 150vh; */
  background-color: var(--darkblue-background);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 4rem 0;
}
.small-img{
  position: relative;
  /* height: 100%; */
}
#btn-play{
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translate(-50%, 80%);
  width: 50px;
  height: 50px;
  cursor: pointer;
  
}
.video-player{
  position: fixed;
  z-index: 100000;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 70%;

}

#videoPlayer{
  display: none;


}

#close-btn{
  width: 50px;
  height: 50px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.Latest-news-section > h3 {
  position: absolute;
  top: 4.5rem;
  font-family: Poppins-Bold;
  font-size: 2.2rem;
  color: var(--white);
}
.Latest-news-section > .Latest-news-toptext {
  position: absolute;
  top: 8rem;
  font-size: 1rem;
  font-family: Lato;
  color: var(--lighter-gray);
}
.Latest-news-section .Latest-news-button {
  position: absolute;
  top: 13rem;
  width: 10rem;
  height: 3rem;
  border-radius: 3px;
  background-color: var(--yellow);
}
.Latest-news-section .Latest-news-button a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 14px 35px;
  text-align: center;
  font-family: Lato;
  font-size: 1rem;
  font-weight: 700;
  color: var(--white);
  transition: all 0.3s;
}
.Latest-news-section .Latest-news-button a:hover {
  background-color: var(--purple);
  border-radius: 3px;
}
.Latest-news-section .Latest-news-button a > i {
  transform: translate(-50%, 10%);
  font-size: 1rem;
}
.Latest-news-section .Latest-cards {
  margin-top: 340px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
  transition: all 0.3s;
}
.Latest-news-section .Latest-cards .card {
  width: 23%;
  height: 400px;
  min-height: 547px;
  background-color: var(--white);
}
#mid-card {
  height: 600px;
}
.Latest-news-section .Latest-cards .card a {
  display: block;
  width: 80%;
  text-align: left;
  margin-left: 25px;
  margin-top: 30px;
  color: #5e5e5e;
  font-family: Poppins-Bold;
  font-size: 23px;
}
.Latest-news-section .Latest-cards .card img {
  width: 100%;
  height: 213px;
}
.Latest-news-section .Latest-cards .card .card-text {
  width: 85%;
  margin: 40px 0 0 30px;
  line-height: 26px;
  text-align: left;
  font-size: 1rem;
  font-family: Lato;
  color: var(--lighter-gray);
}
.Latest-news-section .Latest-cards .card .read {
  margin: 1rem 0 0 2.5rem;
  font-size: 1rem;
  font-family: Lato;
  color: var(--yellow);
  transition: all 0.3s ease;
}
.Latest-news-section .Latest-cards .card .read:hover {
  color: var(--purple);
}
.Latest-news-section .Latest-cards .card .read i {
  padding-right: 8px;
  font-size: 1rem;
  transform: translate(0, 10%);
}
.counter-section {
  width: 100%;
  height: 205px;
  background-image: url(/assets/images/front-page-counter.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding-top: 3rem;
}
.counter-section .counter-titles {
  text-align: center;
  
}
.counter-section .counter-titles i{
  font-size: 40px;
  color: var(--white);
}
.counter-section .counter-titles .counter{
  font-size: 20px;
  font-family: Poppins-Bold;
  color: var(--white);

  padding: 10px 0;
}
.counter-section .counter-section-text {
  font-size: 20px;
  color: var(--white);
  font-family: Poppins-Bold;
}
.team-section {
  width: 100%;
  height: 500px;
  background-image: url(/assets/images/project-background.png);
  background-position: center;
  display: flex; 
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
.team-section .team-section-header {
  margin: 5rem 0 5rem;
}
.team-section .team-section-header h3 {
  text-align: center;
  font-size: 35px;
  font-family: Poppins-Bold;
  color: var(--gray);
}
.team-section .team-section-header .team-section-text {
  text-align: center;
  font-family: Lato;
  font-size: 1rem;
  color: var(--lighter-gray);
}
.team-section .team-profile {
  width: 100%;
  display: flex;
  justify-content: center;
}
.team-section .team-profile .team-card {
  display: flex;
  width: 25%;
}
.team-section .team-profile .team-card img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
}
.team-section .team-profile .team-card .team-info {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
}
.team-section .team-profile .team-card .team-info h6 {
  width: 100%;
  font-size: 20px;
  font-family: Poppins-Bold;
  color: #5e5e5e;
  font-weight: 400;
}
.team-section .team-profile .team-card .team-info .team-role {
  font-size: 1rem;
  font-family: Lato;
  margin-bottom: 20px;
  line-height: 26px;
}
.team-section .team-profile .team-card .team-info .team1 {
  color: var(--light-red);
}
.team-section .team-profile .team-card .team-info .team2 {
  color: var(--yellow);
}
.team-section .team-profile .team-card .team-info .team3 {
  color: var(--purple);
}
.team-section .team-profile .team-card .team-info .team-personal-detail {
  width: 95%;
  font-size: 1rem;
  font-family: Lato;
  margin-bottom: 10px;
  color: var(--lighter-gray);
}
.team-section .team-profile .team-card .team-info .social-icon {
  display: flex;
  width: 50%;
}
.team-section .team-profile .team-card .team-info .social-icon li {
  width: 100%;
}
.team-section .team-profile .team-card .team-info .social-icon li a {
  width: 100%;
}
.team-section .team-profile .team-card .team-info .social-icon li a i {
  font-size: 1rem;
}
.team-section .team-profile .team-card .team-info .icon1 a i {
  color: rgb(241, 139, 109);
  border: 1px solid var(--white) solid rgb(241, 139, 109);
  border-radius: 50%;
  padding: 0.2rem;
}
.team-section .team-profile .team-card .team-info .icon2 a i {
  color: rgb(241, 210, 4);
  border: 1px solid var(--white) solid rgb(241, 210, 4);
  border-radius: 50%;
  padding: 0.2rem;
}
.team-section .team-profile .team-card .team-info .icon3 a i {
  color: rgb(106, 77, 138);
  border: 1px solid var(--white) solid rgb(106, 77, 138);
  border-radius: 50%;
  padding: 0.2rem;
}
.contact-us {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.contact-us > h3 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  width: 100%;
  font-size: 2.4rem;
  color: var(--gray);
  font-family: Poppins-Bold;
}
.comunity {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
}
.contact-us-customer {
  display: flex;
  gap: 1rem;
  justify-content: left;
  align-items: start;
  width: 25%;
  color: var(--lighter-gray);
  font-family: Lato;
}
.contact-us-customer a {
  color: var(--lighter-gray);
}

.customer-title,
.address-title {
  font-size: 1rem;
  white-space: nowrap;
  font-family: Lato-Bold;
  color: var(--yellow);
  padding: 0.2rem 1.2rem 2rem 0;
  border-right: 1px solid var(--white) solid var(--lighter-gray);
}
.customer-text {
  text-align: left;
}
.contact-us-socialicon {
  width: 25%;
  display: flex;
  align-items: start;
  justify-content: right;
  padding: 0.5rem 0.5rem;
  color: var(--lighter-gray);
}
.contact-us-socialicon > .social-icon a {
  color: var(--lighter-gray) !important;
  font-size: 1.2rem;
}
.contact-us-socialicon ul {
  display: flex;
  gap: 0.5rem;
}
.form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  margin: 2.5rem 0 3rem;
  gap: 1.5%;
}
.form div {
  width: 24%;
}
.form div:nth-child(4) {
  width: 75%;
}
.form div label {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 0.5rem;
  font-family: Lato;
  color: var(--lighter-gray);
  text-align: left;
  margin: 0.5rem 0;
}
.form div label input {
  width: 100%;
  font-family: Lato;
  color: var(--lighter-gray);
  padding: 0.8rem;
  outline: none;
  border: 1px solid var(--white) solid var(--lighter-gray);
  background-color: rgba(0, 0, 0, 0.02);
  text-align: left;
}
.form div label textarea {
  font-family: Lato;
  color: var(--lighter-gray);
  padding: 0.8rem;
  outline: none;
  border: 1px solid var(--white) solid var(--lighter-gray);
  background-color: rgba(0, 0, 0, 0.02);
  text-align: left;
}
.form div .textlength{
  color: var(--gray);
  font-size: 15px;
  font-family: Lato;
  width: 150px;
}
.form > .contact-usBtn {
  width: 75%;
  text-align: right;
  margin: 4rem 0 2rem;
}
.form > .contact-usBtn a {
  padding: 0.9rem 4rem;
  text-align: center;
  border-radius: 6px;
  color: var(--white);
  font-size: 1rem;
  font-family: Lato-Bold;
  transition: all 0.3s ease;
  background-color: var(--yellow);
}
.form > .contact-usBtn a:hover{
  background-color: var(--purple);
}
footer {
  width: 100%;
  background-color: var(--footer-Bg);
  display: flex;
  align-items: center;
  justify-content: center;
}
footer > div {
  width: 75%;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 2rem 0;
}
footer > div > div {
  width: 25%;
  text-align: left;
}
footer > div > div h3 {
  color: var(--white);
  font-size: 1.5rem;
  font-family: Poppins-Bold;
  margin-bottom: 1.5rem;
}
footer > div > div ul {
  font-family: Lato;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
footer a {
  color: #8c979e;
  transition: all 0.5s ease;
}
footer li a:hover {
  color: #6a4d8a;
}
.footer-nav ul li i{
  font-size: 25px;
  color: var(--gray);
  transform: translate(0,20%);
}
.to-top{
  position: fixed;
  right: 25px;
  bottom: 15px;
  background: var(--white);
  width: 60px;
  height: 60px;
  border:1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #000;
  opacity: 0;
  transition: all .4s ease-in-out;
}
.to-top:hover{
  background-color: var(--yellow);
}

.to-top.active{
  opacity: 1;
  bottom: 40px;
}
.to-top i{
  font-size: 35px;
}


@media screen and (max-width: 1400px) {
  html,
  body {
    font-size: 15px;
  }
}
@media screen and (max-width: 1200px) {
  html,
  body {
    font-size: 14px;
  }
  .sidebar{
    width: 18rem;
    height: 30rem;
  }
  .frontpage {
    min-height: 70rem;
  }
  .navbar {
    justify-content: space-between;
    margin: 0 2.5rem;
  }
  .about .percent-box {
    width: 90%;
  }
  .testimonial {
    margin-top: -1.5rem;
  }
  .testimonial-button {
    gap: 1.2rem;
  }
  .testimonial-text {
    width: 60%;
  }
  .Latest-news-section .Latest-cards {
    justify-content: center;
    gap: 2.2rem;
  }
  .Latest-news-section .Latest-cards .card {
    width: 30%;
  }
  .box-titel {
    margin-top: 20rem;
  }
  .header_titel {
    width: 50%;
    line-height: 6rem;
    transform: translate(50%, 0%);
  }
  .team-section .team-profile .team-card {
    width: 30%;
  }
  .form div label textarea {
    height: 16rem;
  }
}
@media screen and (max-width: 1000px) {
  html,
  body {
    font-size: 12px;
  }
  .sidebar{
    width: 18rem;
    height: 35rem;
  }
  .header_titel {
    width: 100%;
    line-height: 6rem;
    transform: translate(0%, 0%);
    font-size: 5rem;
  }
  .frontpagebutton {
    flex-direction: column;
  }
  .frontpagebutton a {
    width: 17.5rem;
    height: 4.5rem;
    font-size: 1.3rem;
  }
  .header_caption {
    width: 60%;
    font-size: 1.2rem;
    margin-top: 2rem;
  }
  .frontpage .navbar .bgmenu {
    display: inline-block;
    font-size: 3rem;
    color: white;
  }
  .frontpage .navbar nav {
    display: none;
  }
  .testimonial {
    margin-top:-8rem;
  } 
  .testimonial img {
    width: 10rem;
    height: 10rem;
  }
  .testimonial-text {
    width: 55%;
    height: 160px;
    font-size: 1.2rem;
    margin-top: 2rem;
  }
  .testimonial h4 {
    top: 40rem;
    font-size: 1.7rem;
  }
  .services .services-titles {
    gap: 7.5rem;
  }
  .services .services-icons {
    gap: 17rem;
  }
  .services .services-text {
    gap: 3rem;
  }
  .services .services-text .services-describtion {
    width: 23%;
    font-size: 1.3rem;
  }
  .Latest-news-section > .Latest-news-toptext {
    font-size: 1.3rem;
    width: 60%;
  }
  .Latest-news-section .Latest-news-button a {
    padding: 10px 20px;
  }
  .Latest-news-section {
    min-height: 50vh;
  }
  .Latest-news-section .Latest-news-button {
    top: 18rem;
  }
  .Latest-news-section .Latest-cards .card {
    width: 45%;
  }
  .Latest-news-section .Latest-cards {
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 5rem;
  }
  .counter-section div {
    justify-content: center;
    gap: 7rem;
  }
  .cnt1::after {
    left: 17%;
  }
  .cnt3::after {
    right: 16%;
  }
  .contact-us .customer-text{
    width: 100%;
  }
  footer > div {
    width: 80%;
    flex-wrap: wrap;
  }
  footer > div > div {
    width: 30%;
    margin-top: 1rem;
  }
  footer > div > div h3 {
    font-size: 2rem;
  }
  footer > div > div a {
    font-size: 1.2rem;
  }
  .frontpage {
    background-size: 250%;
    background-position: 50% 0%;
  }
  .navbar {
    padding: 1.5rem 2rem;
  }
}
@media screen and (max-width: 800px) {
  html,
  body {
    font-size: 10px;
  }
  .sidebar{
    width: 18rem;
    height: 40rem;
  }
  .header_titel {
    font-size: 6.5rem;
    width: 95%;
    transform: translate(2%, 0%);
  }
  .frontpagebutton {
    flex-direction: row;
  }
  .frontpagebutton a {
    font-size: 1.6rem;
    width: 25rem;
    height: 6.5rem;
    line-height: 3.5rem;
    transform: translatey(-150%);
    margin-left: 1.5rem;
  }
  .frontpage {
    background-size: 140%;
    min-height: 45vh;
    padding-bottom: 0rem;
  }
  .header_titel {
    font-size: 5rem;
    transform: translate(2%, -150%);
  }
  .header_caption {
    width: 96%;
    font-size: 1.6rem;
    line-height: 2.5rem;
    transform: translateY(-150%);
  }
  .about {
    padding: 0;
  }
  .about h3 {
    font-size: 3.5rem;
  }
  .about p {
    font-size: 1.6rem;
    line-height: 2.5rem;
    width: 70%;
  }
  .project-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .project-picture {
    width: 400%;
    height: 100%;
  }
  .testimonial {
    margin-top: 46rem;
  }
  .testimonial .testimonial-text{
    width: 60%;
  }
  .testimonial h2{
    left: 40%;
  }
  .testimonial img{
    left: 40%;
  }
    .navbar > h1 > a > img {
    width: 15rem;
  }
  .frontpage .navbar .bgmenu {
    font-size: 4rem;
  }
  .section-project h3 {
    font-size: 3.5rem;
  }
  .section-project p {
    font-size: 1.5rem;
  }
  .testimonial h2 {
    font-size: 3.3rem;
  }
  .testimonial img {
    width: 13rem;
    height: 13rem;
    margin: 4rem;
  }
  .testimonial-text {
    top: 27rem;
    width: 100%;
    font-size: 1.6rem;
    line-height: 2.5rem;
    padding: 3rem;
  }
  .testimonial h4 {
    top: 49rem;
    font-size: 2.3rem;
  }
  .testimonial {
    height: 660px;
  }
  .services {
    min-height: 850px;
    position: relative;
  }
  .services > h3 {
    font-size: 3.4rem;
    top: 2rem;
    position: absolute;
  }
  .services > :nth-child(2) {
    font-size: 1.7rem;
    text-align: center;
    position: absolute;
    top: 13rem;
  }
  .services > :nth-child(3),
  .services > :nth-child(4),
  .services > :nth-child(5) {
    flex-direction: column;
    position: absolute;
    text-align: center;
  }

  .services > :nth-child(3) {
    font-size: 4rem;
    top: 19rem;
  }
  .services > :nth-child(4) {
    top: 25rem;
    line-height: 13rem;
  }
  .services > :nth-child(4) h4 {
    font-size: 2.5rem;
  }
  .services .services-describtion {
    width: 90% !important;
    font-size: 1.6rem !important;
    margin-bottom: 20rem !important;
  }
  .services .text1 {
    top: 32rem;
  }
  .services .text3 {
    top: 52rem;
    position: absolute;
  }
  .services .text2 {
    padding-top: 11rem;
  }
  .Latest-news-section > h3 {
    font-size: 4rem;
  }
  .Latest-news-section > .Latest-news-toptext {
    top: 12.5rem;
  }
  .Latest-news-section .Latest-news-button {
    width: 14rem;
    height: 4rem;
  }
  .Latest-news-section .Latest-news-button a {
    font-size: 1.4rem;
  }
  .Latest-news-section .Latest-cards .card {
    width: 100%;
  }
  .Latest-news-section .Latest-cards {
    padding: 0 2rem;
  }
  .Latest-news-section .Latest-cards .card {
    min-height: 480px;
  }
  #mid-card {
    height: 520px !important;
  }
  .Latest-news-section .Latest-cards .card .card-text {
    font-size: 1.6rem;
  }
  .Latest-news-section .Latest-cards .card .read i {
    font-size: 1.6rem;
  }
  .Latest-news-section .Latest-cards .card .read {
    font-size: 1.6rem;
  }
  .counter-section {
    height: 290px;
    padding-top: 6rem;
  }
  .counter-section div {
    flex-direction: column;
    gap: 1rem;
  }
  .cnt1::after {
    content: " ";
  }
  .cnt2::after {
    content: " ";
  }
  .cnt3::after {
    content: " ";
  }
  .team-section .team-section-header .team-section-text {
    font-size: 1.5rem;
  }
  .team-section .team-profile {
    flex-direction: column;
  }
  .team-section {
    height: 750px;
    gap: 0;
  }
  .team-section .team-profile .team-card {
    margin: 2rem auto;
    width: 70%;
    gap: 4rem;
  }
  .team-section .team-profile .team-card .team-info .team1,
  .team-section .team-profile .team-card .team-info .team2,
  .team-section .team-profile .team-card .team-info .team3 {
    font-size: 1.5rem;
  }
  .team-section .team-profile .team-card .team-info .team-personal-detail {
    font-size: 1.6rem;
  }
  .team-section .team-profile .team-card .social-icon li i{
    font-size: 1.5rem;
  }
  .comunity {
    flex-direction: column;
    margin-left: 1rem;
    font-size: 1.7rem;
  }
  .contact-us .contact-us-socialicon{
    display: none;
  }

  .customer-title {
    font-size: 1.7rem;
    padding-right: 10rem;
  }
  .address-title {
    padding-right: 18rem;
    font-size: 1.7rem;
    margin-bottom: 5rem;
  }
  .customer-text {
    width: 30%;
  }
  .contact-us-customer {
    width: 100%;
  }
  .contact-us {
    margin-bottom: 5rem;
  }
  .form {
    flex-wrap: nowrap;
    flex-direction: column;
    margin-left: 2rem;
  }
  .form div label input {
    width: 400%;
  }
  .form div label{
    font-size:1.5rem ;
  }
  .form div label textarea {
    width: 128%;
  }
  .form > .contact-usBtn a {
    position: absolute;
    right: 5rem;
    width: 13rem;
    height: 4rem;
    line-height: 2rem;
    font-size: 1.5rem;
  }
  footer > div {
    width: 90%;
    align-items: normal;
  }
}
@media screen and (max-width: 600px) {
  html,
  body {
    font-size: 7px;
  }
  .sidebar{
    width: 18rem;
    height: 50rem;
  }
  .sidebar span{
    margin-top: -5rem;
  }
  .sidebar i{
    font-size: 2rem;
  }
  .frontpage {
    min-height: 93vh;
    background-size: cover;
  }
  .header_titel {
    font-size: 6rem;
    line-height: 7rem;
    transform: translatey(0%);
  }
  .header_caption {
    font-size: 2.6rem;
    line-height: 4rem;
    transform: translateY(20%);
  }
  .frontpagebutton {
    flex-direction: column;
    margin-top: 20rem;
  }
  .frontpagebutton a {
    width: 39rem;
    height: 10rem;
    font-size: 2.7rem;
    line-height: 6.5rem;
  }
  .navbar > h1 > a > img {
    width: 28rem;
  }
  .bx {
    font-size: 10rem;
  }
  .about h3 {
    font-size: 6.5rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
  }
  .about p {
    font-size: 2.6rem;
    line-height: 4.5rem;
    width: 80%;
    margin-bottom: 15rem;
  }
  .section-project h3 {
    font-size: 6rem;
  }
  .section-project p {
    font-size: 3rem;
  }
  .testimonial{
    margin-top: 36rem;
  }
  .testimonial h2 {
    font-size: 6rem;
    margin-top: 5rem;
    left: 30%;
  }
  .testimonial img {
    width: 21rem;
    left: 30%;
    height: 21rem;
    margin: 10rem;
  }
  .testimonial-text {
    top: 42rem;
    font-size: 16px;
    line-height: 4.8rem;
    padding: 2rem 4rem;
    height: 250px;
  }
  .testimonial h4 {
    top: 83rem;
    left: 40%;
    font-size: 3.3rem;
  }
  .services > h3 {
    font-size: 6rem;
  }
  .services > :nth-child(2) {
    font-size: 2.7rem;
    top: 15rem;
    padding: 0 3.2rem;
  }

  .services > :nth-child(3) {
    font-size: 4rem;
    top: 25rem;
  }
  .services > :nth-child(4) {
    top: 32rem;
    line-height: 21rem;
  }
  .services > :nth-child(4) h4 {
    font-size: 4rem;

    margin-top: 2rem;
  }
  .services .services-describtion {
    width: 90% !important;
    font-size: 2.2rem !important;
    margin-top: 18rem !important;
  }

  .services .services-icons {
    gap: 24rem;
  }
  .services .services-titles {
    gap: 10.5rem;
  }
  .services .services-describtion {
    margin-bottom: 31rem !important;
    font-size: 2.6rem !important;
  }
  .services .text1 {
    top: 34rem;
  }
  .services .text3 {
    top: 68rem;
    position: absolute;
  }
  .services .text2 {
    padding-top: 0rem;
  }
  .Latest-news-section{
    margin-top: 15rem !important;
  }
  .Latest-news-section > h3 {
    font-size: 6rem;
    top: 12.5rem;
  }
  .Latest-news-section > .Latest-news-toptext {
    font-size: 2.8rem;
    width: 80%;
    top: 21.5rem;
  }
  .Latest-news-section .Latest-news-button {
    font-size: 2rem;
    padding: 0;
    position: absolute;
    top: 38rem;
    width: 24rem;
    height: 7rem;
    line-height: 7rem;
  }
  .Latest-news-section .Latest-news-button a {
    font-size: 3rem;
    line-height: 3rem;
  }
  .Latest-news-section .Latest-news-button a > i {
    transform: translate(-50%, 10%);
    font-size: 3rem;
  }
  .Latest-news-section .Latest-cards .card .card-text {
    font-size: 2.5rem;
    margin: 30px 0 0 30px;
  }
  .Latest-news-section .Latest-cards .card .read {
    margin: 8rem 2px 7px 6.5rem;
    font-size: 2.8rem;
  }
  .Latest-news-section .Latest-cards .card .read i {
    font-size: 2.6rem;
  }
  .counter-section {
    height: 521px;
    padding-top: 1rem;
  }
  .counter-section div {
    flex-direction: column;
    gap: 7rem;
    margin-top: 19rem;
  }
  .cnt1::after {
    content: "260";
    font-size: 10rem;
    position: absolute;
    top: 10rem;
    left: 39%;
  }
  .cnt2::after {
    content: "120";
    font-size: 10rem;
    position: absolute;
    top: 33rem;
    left: 40.5%;
  }
  .cnt3::after {
    content: "260";
    font-size: 10rem;
    position: absolute;
    top: 56rem;
    left: 39%;
  }
  .team-section .team-profile .team-card .team-info .team1 {
    font-size: 2.5rem;
  }
  .team-section .team-profile .team-card .team-info .team-personal-detail {
    font-size: 2.6rem;
  }
  .team-section .team-profile .team-card .team-info .social-icon li a i {
    font-size: 3.3rem;
  }
  .contact-us-socialicon .bx {
    font-size: 5rem;
  }
  footer > div > div h3 {
    font-size: 2.8rem;
  }
  footer > div > div ul {
    gap: 2.5rem;
    margin-top: 4.5rem;
  }
  footer > div > div a {
    font-size: 2.2rem;
  }
}
@media screen and (max-width: 400px) {
  html,
  body {
    font-size: 5px;
  }
  .sidebar{
    width: 25rem;
    height: 65rem;
  }
  .sidebar span{
    margin-top: -9rem;
  }
  .sidebar i{
    font-size: 2rem;
  }
  .header_titel{
    font-size: 5rem;
  }
  .testimonial{
    margin-top: 2rem;
  }
  .testimonial-text {
    height: 280px;
  }
  .testimonial h4 {
    top: 112rem;
  }
  .services .services-icons {
    gap: 44rem;
  }
  .services .services-titles {
    gap: 30rem;
  }
  .services .text1 {
    top: 55rem;
  }
  .services .text3 {
    top: 108rem;
    position: absolute;
  }
  .services .text2 {
    padding-bottom: 50rem;
  }
  .services {
    min-height: 1015px;
  }
  .Latest-news-section .Latest-cards .card {
    min-height: 550px;
}
.cnt1::after {
  content: "260";
  font-size: 12rem;
  position: absolute;
  top: 10rem;
  left: 33%;
}
.cnt2::after {
  content: "120";
  font-size: 12rem;
  position: absolute;
  top: 33rem;
  left: 35%;
}
.cnt3::after {
  content: "260";
  font-size: 12rem;
  position: absolute;
  top: 56rem;
  left: 33%;
}
.team-section .team-profile .team-card {
  margin: 2rem auto;
  width: 70%;
  gap: 4rem;
  flex-direction: column;
}
.team-section {
  height: 1060px;
  gap: 0;
}
}
